<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Spotify</title>
</head>
<body>
    <div class="sidebar" >
        <div class="logo">
            <a href="#">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Spotify_App_Logo"/>
            </a>
        </div>

    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="fa fa-home">  </span>
                        <span>Home</span>
                </a> </li>
            <li>
                <a href="#">
                    <span class="fa fa-search">  </span>
                        <span>Search</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="fa fas fa-book">  </span>
                        <span>Your Library</span>
                </a>
            </li>
        </ul>
    </div>   
    
    
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="fa fas fa-plus-square">  </span>
                        <span>Create Playlist</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="fa fas fa-heart">  </span>
                        <span>Liked Songs</span>
                </a>
            </li>
        </ul>
    </div> 

    <div class="policies">
        <ul>
            <li>
                <a href="#" style="text-decoration: none;">Cookies</a>
            </li>
            <li>
                <a href="#" style="text-decoration: none;">Privacy</a>
            </li>
        </ul>
    </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

    <div class="navbar">
        <ul>
            <li>
                <a href="#"> Premium </a>
            </li>
            <li>
                <a href="#"> Support </a>
            </li>
            <li>
                <a href="#"> Download </a>
            </li>
            <li class="divider">|</li>
            <li>
                <a href="#"> Sign Up </a>
            </li>
                </ul>
        <button type="button" style="color: rgb(0, 0, 0);">Log In</button>
    </div>        
        </div>
    
    <div class="spotify-playlists">
        <h2>Spotify Playlists</h2>

        <div class="list">
            <div class="item">
                <img src="images/1989-taylors.webp" alt="1989-TV">
                <div class="play">
                  <span class="fa fa-play"></span>
                          </div>
                <h4>Todays Top Hits</h4>
                <p>Taylor Swift is on top of the Billboard</p>
            </div>

                <div class="item">
                    <img src="images/2nd-ep-get-up-newjeans.jpeg" alt="2nd-ep-get-up-newjeans">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>NewJeans</h4>
                    <p>2nd EP out now!</p>
                </div>

                    <div class="item">
                        <img src="images/dance-the-night.jpg" alt="dance-the-night">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Hey Barbie</h4>
                        <p>Dance the night away by Dua</p>
                    </div>
        
                    <div class="item">
                        <img src="images/harrys-house.jpeg" alt="harrys-house">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>Harry's House</h4>
                            <p>Experience love and pain</p>
                        </div>
                           
                        <div class="item">
                            <img src="images/almost-healed-lil-durk.png" alt="almost-healed-lil-durk">
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>Lil Durk Album</h4>
                                    <p>Listen to Almost Healed</p>
                                </div>
            
                                    <div class="item">
                                        <img src="images/guts.jpeg" alt="guts">
                                        <div class="play">
                                            <span class="fa fa-play"></span>
                                        </div>
                                        <h4>Guts</h4>
                                        <p>2nd Album from Olivia Rodrigo</p>
                                    </div>
                                   
                                  <!---  <div class="item">
                                            <img src="images/queen-greatest-hits.jpg" alt="queen-greatest-hits">
                                            <div class="play">
                                                <span class="fa fa-play"></span>
                                            </div>
                                            <h4>Iconic Oldies</h4>
                                            <p>Rewind in time with Queen</p>
                                </div> -->
                                

                    </div>
            </div>

    <div class="spotify-playlists">
        <h2>Hindi Hits</h2>

        <div class="list">
            <div class="item">
                <img src="images/dil-jhoom.png" alt="dil-jhoom">
                <div class="play">
                    <span class="fa fa-play"></span>
                </div>
                <h4>Dil Jhoom</h4>
                <p>From the Movie Gadaar 2</p>
            </div>

                <div class="item">
                    <img src="images/chaleya.jpg" alt="chaleya">
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chaleya</h4>
                    <p>From Jawaan </p>
                </div>

                    <div class="item">
                        <img src="images/dekha-ek-kkhwaab.jpg" alt="dekha-ek-khwaab">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>dekha-ek-khwaab</h4>
                        <p>Back to the 90'S with Rekha and Amitabh</p>
                    </div>
        
                    <div class="item">
                        <img src="images/Kya-Loge-Tum-Hindi-2023-20230507053259-500x500.jpg" alt="Kya-Loge-Tum">
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                            <h4>Kya Loge Tum</h4>
                            <p>Experience Love and passion</p>
                        </div>
                           
                    <div class="item">
                        <img src="images/Raatan-Lambiyan-Lyrics-Shersaah.webp" alt="Raatan-Lambiyan-Lyrics-Shersaah">
                                <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>Raatan Lambiyan Shersaah</h4>
                                    <p>Melodies of Shersaah</p>
                                </div>
            
                    <div class="item">
                            <img src="images/dono-armaan.jpeg" alt="dono">
                                        <div class="play">
                                            <span class="fa fa-play"></span>
                                        </div>
                                        <h4>Dono</h4>
                                        <p>Armaan Malik</p>
                                    </div>
                                  <!-- <div class="item">
                                        <img src="images/dil-jhoom.png" alt="dil-jhoom">
                                        <div class="play">
                                            <span class="fa fa-play"></span>
                                        </div>
                                        <h4>Dil Jhoom</h4>
                                        <p>From the Movie Gadaar 2</p>
                                    </div> -->
        </div></div>
                                   
                                    <!--    <div class="item">
                                            <img src="images/Barsaat-Aa-Gayi-Hindi-2023-20230612053506-500x500.jpg" alt="queen-greatest-hits">
                                            <div class="play">
                                                <span class="fa fa-play"></span>
                                            </div>
                                            <h4>Barsaat Aa Gayi</h4>
                                            <p>Shreya Ghoshal and Sebin Ben</p>
                                        </div> -->

                       <div class="spotify-playlists">
                                <h2>Study Vibes</h2>
                                    
                                <div class="list"> 
                                    
                                                <div class="item">
                                                    
                                                    <img src="images/relaxing-study.jpg" alt="relaxing-study">
                                                    <div class="play">
                                                        <span class="fa fa-play"></span>
                                                    </div>
                                                    <h4>Relaxing Study Beats</h4>
                                                    <p>study with these relaxing beats</p>
                                                </div>
                                    
                                                    <div class="item">
                                                        <img src="images/Lofi-girl.jpeg" alt="Lofi-girl">
                                                        <div class="play">
                                                            <span class="fa fa-play"></span>
                                                        </div>
                                                        <h4>Lofi Girl</h4>
                                                        <p>Study with Lofi Girl</p>
                                                    </div>
                                    
                                                        <div class="item">
                                                            <img src="images/alpha-waves.jpg" alt="alpha-waves">
                                                            <div class="play">
                                                                <span class="fa fa-play"></span>
                                                            </div>
                                                            <h4>Alpha Waves</h4>
                                                            <p>Deep Study Focus</p>
                                                        </div>
                                            
                                                        <div class="item">
                                                            <img src="images/chopin-liszt-piano.jpg" alt="chopin-liszt-piano">
                                                            <div class="play">
                                                                <span class="fa fa-play"></span>
                                                            </div>
                                                                <h4>Chopin Liszt Piano</h4>
                                                                <p>Study to piano music</p>
                                                            </div>
                                                               
                                                        <div class="item">
                                                            <img src="images/library-ambiance.jpg" alt="library-ambiance">
                                                                    <div class="play">
                                                                            <span class="fa fa-play"></span>
                                                                        </div>
                                                                        <h4>Library Ambiance</h4>
                                                                        <p>Study in a focused environment</p>
                                                                    </div>
                                                
                                                        <div class="item">
                                                                <img src="images/jazz.jpeg" alt="jazz">
                                                                            <div class="play">
                                                                                <span class="fa fa-play"></span>
                                                                            </div>
                                                                            <h4>Jazz</h4>
                                                                            <p>Coffee and Jazz</p>
                                                                        </div>
                                                                     <!--   <div class="item">
                                                                            <img src="images/relaxing-study.jpg" alt="relaxing-study">
                                                                            <div class="play">
                                                                                <span class="fa fa-play"></span>
                                                                            </div>
                                                                            <h4>Relaxing Study Beats</h4>
                                                                            <p>study with these relaxing beats</p> -->
                                                                        
                                                                      <!-- 
                                                                          <div class="item">
                                                                                <img src="images/nature-relax.jpg" alt="nature-relax">
                                                                                <div class="play">
                                                                                    <span class="fa fa-play"></span>
                                                                                </div>
                                                                                <h4>Relax with Nature</h4>
                                                                                <p>Calming study vibes with nature</p>
                                                                            </div> -->
                                </div>
                        </div>

                        <div class="spotify-playlists">
                            <h2>Podcasts</h2>
                    
                            <div class="list">
                                <div class="item">
                                    <img src="images/tam-kaur-podcast.jpeg" alt="tam-kaur-podcast">
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>Tam Kaur</h4>
                                    <p>Get yoiur power back!</p>
                                </div>
                    
                                    <div class="item">
                                        <img src="images/mental-health.jpg" alt="mental-health">
                                        <div class="play">
                                            <span class="fa fa-play"></span>
                                        </div>
                                        <h4>MEN-TAL</h4>
                                        <p>All talks on Mental Health</p>
                                    </div>
                    
                                        <div class="item">
                                            <img src="images/the-wizard-liz.jpg" alt="the-wizard-liz">
                                            <div class="play">
                                                <span class="fa fa-play"></span>
                                            </div>
                                            <h4>The Wizard Liz</h4>
                                            <p>Live your best life</p>
                                        </div>
                            
                                        <div class="item">
                                            <img src="images/jay-shetty.jpeg" alt="jay-shetty">
                                            <div class="play">
                                                <span class="fa fa-play"></span>
                                            </div>
                                                <h4>Jay Shetty</h4>
                                                <p>Talks on Love, Life and more</p>
                                            </div>
                                               
                                            <div class="item">
                                                <img src="images/genz-girlies.webp" alt="genz-girlies">
                                                        <div class="play">
                                                            <span class="fa fa-play"></span>
                                                        </div>
                                                        <h4>Genz Girlies</h4>
                                                        <p>For the Genz Girlies</p>
                                                    </div>
                                
                                                        <div class="item">
                                                            <img src="images/habit-coach.jpg" alt="habit-coach">
                                                            <div class="play">
                                                                <span class="fa fa-play"></span>
                                                            </div>
                                                            <h4>Habit Coach</h4>
                                                            <p>Achieve your goals</p> 
                                                        </div>
                                                       
                                                     <!--       <div class="item">
                                                                <img src="images/buisness-of-apps.webp" alt="buisness-of-apps">
                                                                <div class="play">
                                                                    <span class="fa fa-play"></span>
                                                                </div>
                                                                <h4>Buisness Of Apps</h4>
                                                                <p>Tech and Money</p>
                                                                <hr> -->
                                                            </div> 
                    
                                        </div>
                                </div>  
                                <div class="preview">
                                    <div class="text">
                                        <h6>Preview of Spotify</h6>
                                        <p style="color: white;">Sign up to get unlimited songs and podcasts with occassional ads. No credit card needed.</p>
                                    </div>
                                    <div class="button">
                                        <button type="button" style="color: black;">Sign Up Free</button>
                                    </div>
                                </div>
                                </div>
                                              
    <script src="https://kit.fontawesome.com/2c660f1752.js" crossorigin="anonymous"></script>
    
</body>
</html>
